<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- external css -->
  <link rel="stylesheet" href="style.css" />
  <!-- media query -->
  <link rel="stylesheet" href="max_576px.css">
  <link rel="stylesheet" href="min_576px.css">
  <link rel="stylesheet" href="min_768px.css">
  <link rel="stylesheet" href="min_992px.css">
  <link rel="stylesheet" href="min_1200px.css">
  <!-- font-awesome cdn -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>

<body>
  <!-- margin used for outsides -->
  <!-- header section -->

  <section class="header">
    <div class="container">
      <div class="header-p">
        <div class="header-flex">
          <div class="logo">
            <span class="fa-solid fa-truck-moving"></span>
            <a href="">Transpolar</a>
          </div>
          <div class="nav">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#our-services">Services</a></li>
              <li><a href="#MyBlog">Blog <span class="fa-solid fa-angle-down"></span> </a></li>
              <li><a href="#Pages">Pages <span class="fa-solid fa-angle-down"></span></a></li>
              <li><a href="#contact-us">Contact</a></li>

          </div>
          
        </div>
      </div>
    </div>
  </section>

  <section class="background">
    <div class="bg-image">
    </div>
    <div class="image-text">
      <p>Make the right move</p>
      <h1>we here to move <br> your business</h1>
      <button>Learn More</button>
    </div>
  </section>

  <!-- About -->
  <section class="services-1" id="About">
    <div class="container">
      <div class="ser-padding">
        <div class="ser-flex">
          <div class="left-img">
            <img src="images/g2.jpg" alt="">
          </div>
          <div class="right-text">
            <h5>we're safe movers </h5>
            <h1>Fast And Reliable Shipping Services</h1>
            <p>These services can be tailored to different needs, whether it's local deliveries, long-distance travel, or international shipping.
            They play a crucial role in the economy by connecting businesses and markets, enabling global trade, and supporting daily mobility for individuals.
            </p>
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- service-2 -->
  <section class="service-2">
    <div class="container">
      <div class="ser-2-padd">
        <div class="ser-2-flex">
          <div class="hover-img">
            <img src="images/banners1.jpg" alt="" class="img1">
            <div class="img-text">
              <div class="text">
                <h2>global logistic service for business<h2>
                    <button>Explore property</button>
              </div>
            </div>
          </div>
          <div class="hover-img">
            <img src="images/banners2.jpg" alt="" class="img1">
            <div class="img-text">
              <div class="text">
                <h2>We Give You Complete Control Of Your Shipments.<h2>
                    <button>Explore property</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- cureir services -->
  <section class="cur-service" id="cur-service">
    <div class="container">
      <div class="cur-ser-p">
        <div class="cur-ser-flx">
          <div class="left-info">
            <h5>Secure Courier</h5>
            <h1>Secure Courier For Small & Big Packages</h1>
            <p>From small items to oversized shipments, trust our secure courier services to handle your delivery needs. With real-time tracking, signature confirmation, and customizable solutions, we offer the highest level of security for your packages.</p>
            <button class="btn1">Learn More</button>
          </div>
          <div class="right-info">
            <div class="cur-ser-details">
              <div class="details-1">
                <div class="icon">
                  <span class="fa-solid fa-truck-ramp-box"></span>
                </div>
                <div class="icon-text">
                  <h2><a href="">Tracking Is Easy</a></h2>
                  <p>Tracking of orders is visible amongst every formation of goods & services.</p>
                </div>
              </div>
              <div class="details-1">
                <div class="icon">
                  <span class="fa-solid fa-boxes-stacked"></span>
                </div>
                <div class="icon-text">
                  <h2><a href="">Multiple Warehouses</a></h2>
                  <p>Store a big goods with secure inspection of following flow of goods and services.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- fast-service -->
  <section class="fast-service">
    <div class="container">
      <div class="fast-p">
        <div class="fast-ser-flex">
          <div class="left-animation">
            <div class="video-play">
              <span class="fa-solid fa-caret-right"></span>
            </div>
          </div>
          <div class="right-details">
              <h5>FASTEST COURIER SERVICES</h5>
              <h1>We Provide The Best And Fastest Courier Services Nowadays</h1>
              <p>
                When speed matters, trust our fastest courier services to get your packages to their destination in record time. 
              </p>
              <p>
                Whether it's overnight or same-day delivery, we prioritize quick, reliable service for every shipment.
              </p>
              <button class="btn2">Learn More</button>
          </div>
      </div>
      </div>
    </div>
  </section>

  <!-- our-services -->
  <section class="our-services" id="our-services">
    <div class="container">
      <div class="our-ser-p">
        <div class="heading">
          <h5>What we do</h5>
          <h1>Our Services</h1>
        </div>

        <div class="ser-grid">
          <div class="grid-box">
            <div class="icon">
              <span class="fa-solid fa-truck-moving"></span>
            </div>
            <div class="icon-text">
              <h2><a href="">Transportation</a></h2>
              <p>A transition may lay down with the following road path of every city.</p>
            </div>
          </div>
          <div class="grid-box">
            <div class="icon">
              <span class="fa-solid fa-chalkboard-user"></span>
            </div>
            <div class="icon-text">
              <h2><a href="">Live Monitoring</a></h2>
              <p>Tracking is being formalized by tracking the pathway with goods and services.  </p>
            </div>
          </div>
          <div class="grid-box">
            <div class="icon">
              <span class="fa-solid fa-people-carry-box"></span>
            </div>
            <div class="icon-text">
              <h2><a href="">Worldwide Service</a></h2>
              <p>A services are being engaged throughtout and across the country as well as city.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- more-services -->
  <section class="more-services">
    <div class="container">
      <div class="more-p">
        <div class="more-grid-ser">
          <div class="grid-box">
            <div class="img-scale">
              <img src="images/moreimg1.jpg" alt="">
            </div>
            <div class="img-text">
              <h2><a href="">Road Freight</a></h2>
              <p> Whether small or large shipments, we’ve got you covered.</p>
            </div>
          </div>
          <div class="grid-box">
            <div class="img-scale">
              <img src="images/moreimg2.jpg" alt="">
            </div>
            <div class="img-text">
              <h2><a href="">Air Shipping</a></h2>
              <p>For fast and secure deliveries, trust our air shipping services</p>
            </div>
          </div>
          <div class="grid-box">
            <div class="img-scale">
              <img src="images/moreimg3.jpg" alt="">
            </div>
            <div class="img-text">
              <h2><a href="">Logistic Service</a></h2>
              <p>It provide end-to-end solutions for managing your supply chain.</p>
            </div>
          </div>
          <div class="grid-box">
            <div class="img-scale">
              <img src="images/moreimg4.jpg" alt="">
            </div>
            <div class="img-text">
              <h2><a href="">Ground Shipping</a></h2>
              <p>Reliable and affordable,services offer secure and timely delivery for all your shipments.</p>
            </div>
          </div>
        </div>

        <div class="read-more">
          <button class="btn4">More Services</button>
        </div>
      </div>
    </div>
  </section>

  <!-- review -->
  <section class="cust-review" id="MyBlog">
    <div class="container">
      <div class="cust-re-p">
        <div class="customer-re-flex">
          <div class="left-review">
            <div class="icon">
              <span class="fa-solid fa-quote-left"></span>
            </div>
            <div class="icon-text">
              <p>Whether it’s road freight, air shipping, or ground transportation, it’s essential to choose a provider that meets your specific needs. Factors like speed, cost, reliability, and tracking options should be considered. 
              For international shipping, air freight may be ideal, while ground shipping is perfect for cost-effective local deliveries.</p>
            </div>
            <div class="cust-pic">
              <div class="img">
                <img src="images/cust1.jpg" alt="">
              </div>
              <div class="cust-name">
                <h3>Roy Mmsdson</h3>
                <p>subtitle goes here</p>
              </div>
            </div>
          </div>
          <div class="right-blank">

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- articles -->
  <section class="articles" id="Pages">
    <div class="container">
      <div class="article-pdd">
        <div class="headings">
          <p>Our articles</p>
          <h1>stay updated with our <br> news feed</h1>
        </div>
        <!-- set grid -->
        <div class="card-box">
          <!-- 1st details -->
          <div class="card-details">
            <div class="card-time-set">
              <div class="card-img">
                <img src="images/moreimg1.jpg" alt="">
              </div>
              <div class="card-time">
                <h4>25 <br> <span>Feb</span></h4>
              </div>
            </div>
            <div class="card-text">
              <h6>
                <a href="">
                <span class="fa-solid fa-user icon"></span>
                </a> by <a href="" class="i-text">David</a>
                <a href="" class="i-text">
                  <span class="fa-solid fa-comment icon"></span>
                  03 comments
                </a>
              </h6>
              <h2>
                <a href="">Secure Courier For Small & Big Packages</a></h2>
              <p>Courier with an transfer of goods and services</p>
            </div>
          </div>
          <!-- 2nd -->
          <div class="card-details">
            <div class="card-time-set">
              <div class="card-img">
                <img src="images/g2.jpg" alt="">
              </div>
              <div class="card-time">
                <h4>27 <br> <span>Feb</span></h4>
              </div>
            </div>
            <div class="card-text">
              <h6>
                <a href="">
                <span class="fa-solid fa-user icon"></span>
                </a> by <a href="" class="i-text">David</a>
                <a href="" class="i-text">
                  <span class="fa-solid fa-comment icon"></span>
                  05 comments
                </a>
              </h6>
              <h2>
                <a href="">We Give You Complete Control Of Your Shipments.</a></h2>
              <p>Analysis the controller over the following goods </p>
            </div>
          </div>
          <!-- 3rd -->
          <div class="card-details">
            <div class="card-time-set">
              <div class="card-img">
                <img src="images/g3.jpg" alt="">
              </div>
              <div class="card-time">
                <h4>1 <br> <span>Mar</span></h4>
              </div>
          </div>
            <div class="card-text">
              <h6>
                <a href="">
                <span class="fa-solid fa-user icon"></span>
                </a> by <a href="" class="i-text">David</a>
                <a href="" class="i-text">
                  <span class="fa-solid fa-comment icon"></span>
                  05 comments
                </a>
              </h6>
              <h2>
                <a href="">Secure Courier For Small & Big Packages</a></h2>
              <p>Security is a first priority of our following goods & services.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- email form -->
  <section class="Email-form">
    <div class="container">
      <div class="bg-img">
        <div class="e-padding">
          <div class="form-flex">
            <div class="left-content">
              <h1>Don't Miss Our Future Updates! Get Subscribed Today!</h1>
            </div>
            <div class="right-form">
              <div class="email-flex">
                <div class="email-input">
                  <input type="text" placeholder="Type your email address">
                </div>
                <div class="submit-btn">
                  <button>Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer" id="contact-us">
    <div class="container">
      <div class="footer-p">
        <div class="foooter-grid">
          <div class="logo-footer">
            <div class="logo">
              <span class="fa-solid fa-truck-moving"></span>
              <a href="">Transpolar</a>
            </div>
            <div class="para">
              The reality about transportation is that it's future-oriented" reminds us to innovate for a better tomorrow. It can inspire individuals and businesses alike to appreciate and enhance transportation services.
            </div>
            <div class="socials-grid">
              <div class="social">
                <a href="https://www.linkedin.com/in/mahek-shah-aab221317/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                  <span class="fa-brands fa-linkedin-in"></span>
                </a>
              </div>
              <div class="social">
                <a href="https://www.instagram.com/mshah_1211/profilecard/?igsh=MTJsa3N5ZmJhN3M4Yg==">
                  <span class="fa-brands fa-instagram"></span>
                </a>
              </div>
              <div class="social">
                <a href="https://github.com/mahekshah429">
                  <span class="fa-brands fa-github"></span>
                </a>

              </div>
            </div>
          </div>
          <div class="links">
            <h3>Who we are</h3>
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">New & media</a></li>
              <li><a href="">case studies</a></li>
              <li><a href="">Work with us</a></li>
            </ul>
          </div>
          <div class="links">
            <h3>What we do</h3>
            <ul>
              <li><a href="">wearhousing</a></li>
              <li><a href="">Air Freight</a></li>
              <li><a href="">ocen Freight</a></li>
              <li><a href="">road freight</a></li>
              <li><a href="">supply chain</a></li>
              <li><a href="">Packing</a></li>
            </ul>
          </div>
          <div class="links">
            <h3>Company</h3>
            <ul>
              <li><a href="">request a freight</a></li>
              <li><a href="">Track & trace</a></li>
              <li><a href="">job application</a></li>
              <li><a href="">news</a></li>
              <li><a href="">support 24/7</a></li>
              <li><a href="">user stories</a></li>
            </ul>
          </div>
          <div class="links">
            <h3>more info</h3>
            <ul>
              <li><a href="">planning</a></li>
              <li><a href="">expert tips</a></li>
              <li><a href="">tips and stratergies</a></li>
              <li><a href="">easy payment</a></li>
              <li><a href="">fast delivery</a></li>
              <li><a href="">FAQs</a></li>
            </ul>
          </div>
        </div>
        <div class="divider"></div>
        <div class="end-footer">
          <div class="copy">
            <p>
              &copy; 2025 Transpolar.All rights reserved. Design by Shah Mahek
            </p>
          </div>
          <div class="terms">
            <ul>
              <li><a href="">Privacy & policy</a></li>
              <li><a href="">Terms & condition</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>